

@media all and (max-width:768px){
    .page--search{
        .stackable.grid{
            .ui.mobile.dropdown {
                display: inline-block!important;
            }
            #results {
                display: none;
            }
            .ui.vertical.buttons {
                display: none;
            }
            .ui.twelve.wide.search-cards{
                padding: 1em!important;
            }
            .ui.three.wide.column .vertical.buttons{
                width: 100%;
                .button {
                    border-radius: 0;
                }
            }
        }
    }
}

.page--search{
    .stackable.grid{
        .ui.mobile.dropdown {
            display: none;

            background-color: white;
            width: 100%;
            padding: 1.5em 0.5em;
            .menu {
                width: 100%;
                text-align: center;
                .button{
                    border-radius: 0!important;
                    margin: 0!important;
                }
            }
        }

    }
}
