html {
    height: 100%;
}
body {
    min-height: 100%;

}

.ui.container{
    padding-top: 3em;
}

.search-image {
    width: 50px;
}


.ui.twelve.wide.column.search-cards {
    background-color: #ffffff;
    border-radius: .28571429rem;
    margin-left: 1em;
    height: 100%;
}

.ui.two.wide.column {
    padding-top: 0;
}

#scrapeAll {
    margin-bottom: 1em;
    border-bottom-left-radius: .28571429rem;
    border-bottom-right-radius: .28571429rem;

}

#addToWishlist {
    border-top-left-radius: .28571429rem;
    border-top-right-radius: .28571429rem;
}


//Wishlist view
.page{
    min-height: 100%;

    background: #2C3E50;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #4CA1AF, #2C3E50);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #4CA1AF, #2C3E50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-repeat: no-repeat;
}

//Loading spinner
.loader {
    margin-top:2em;
    text-align: center;
    img {
        max-width: 100px;
    }
}

.hidden {
    display: none!important;
}


//ICONS
.img-icon:hover{
    color: red;
}
